<DOCTYPE html>
<html>
    <head>
         <title>Temitope's Resume</title>
         <meta charset="utf-8">
         <link href="style.css" rel="stylesheet" type="text/css">
         <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans&display=swap" rel="stylesheet">
        <style>
            * {
    box-sizing: border-box;
    margin-top: 0;
            }
            body,
            html {
                margin: 0;
                padding: 0;
            }

            #wrap {
                max-width: 816px;
                height: 960px;
                margin: 0 auto;
                padding-top: 40px; 
                font-family: 'Merriweather', serif;
                font-size: 12px;
                color: #666666;
                line-height: 1.5em;
            }
            
            #main {
                float: left;
                width: 480px;
            }
           
            #sidebar {
                float: right;
                width: 220px;
                margin-left: 0px;
            }

            h1 {
                font-size: 40px;
                font-family: 'Merriweather', serif;
                color: black;
                font-weight: 700;
                margin-bottom: 15px;
            }

            #intro {
                font-family: 'Open Sans', sans-serif;
                color: #000000;
                font-size: 12px;
                font-weight: 400;
            }

            #details {
                padding-top: 10px;
            }

            h2 {
                padding-top: 40px;
                font-size: 12px;
                font-family: 'Open Sans', sans-serif;
                color: #2079c7;
                font-weight: 700;
                font-style: normal;
            }

            .bold {
                font-weight: bold;
            }

            .italics {
                font-style: italic;
            }

            .small {
                display: block;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #666666;
                font-size: 10.666666666666666px;
                margin-bottom: 10px;
            }

            .darktext {
                font-size: 14.666666666666666px;
                color: #000000;
            }

            a {
                font-size: 13px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <section id="main">
                <header>
                    <h1>Temitope Adelowo</h1>
                    <p id="intro">Digital Marketing Expert, Web Developer and Undergraduate at the University of Ibadan.</p>
                </header>

            <div id="details">
                <div>
                    <h2>EDUCATION</h2>
        
                    <div>
                        <p class="darktext"><span class="bold">University of Ibadan,</span> Ibadan &mdash; <span class="italics">B.Sc</span></p>
                        <small class="small">APRIL 2018 - PRESENT</small>
                        <p>I am currently pursuing a degree in Computer Science at the University of Ibadan.</p>
                    </div>
        
                    <div>
                        <p class="darktext"><span class="bold">Andela Learning Community 4.0,</span> Online &mdash; <span class="italics">Mobile Web Specialist</span></p>
                        <small class="small">MAY 2019 - PRESENT</small>
                        <p>I am currently on the Mobile Web Specialist path on the Grow with Google program with Andela.</p>
                    </div>
                </div>

                <div>
                    <h2>EXPERIENCE</h2>
        
                    <div>
                        <p class="darktext"><span class="bold">Student Representative Council</span> &ndash; <span class="italics">Member</span></p>
                        <small class="small">APRIL 2018 - FEBRUARY 2019</small>
                        <p>I was a member of the legislative arm of government in the Department of Computer Science, University of Ibadan during the 2017/2018 academic session.</p>
                    </div>
        
                    <div>
                        <p class="darktext"><span class="bold">Nacoss Press</span> &ndash; <span class="italics">Member</span></p>
                        <small class="small"> JUNE 2019 - PRESENT</small>
                        <p>I am currently a member of the press in my Department in the University.</p>
                    </div>
                </div>

                <div>
                    <h2>CERTIFICATIONS</h2>
        
                    <div>
                        <p class="darktext"><span class="bold">SEMrush Academy, </span>Online &mdash; <span class="italics">Certificate</span></p>
                        <small class="small">APRIL 2019</small>
                        <p>I was awarded certificates by SEMrush for passsing the SEO Fundamentals Exam and SEMrush SEO Toolkit Exam.</p>
                    </div>
        
                    <div>
                        <p class="darktext"><span class="bold">mangools,</span>Online &mdash; <span class="italics">Certificate</span></p>
                        <small class="small">APRIL 2019</small>
                        <p>Mangools awarded me a certificate for successfully passing  the SEO Academy for beginners.</p>
                    </div>
                </div>
            </div>
        
            </section>
            <section id="sidebar">
                <div>
                    <p>
                        Nnamdi Azikiwe Hall,<br>
                        University of Ibadan, Ibadan, Oyo<br>
                        <span class="bold" style="color: black;">+234 814 285 0669</span><br>
                        <a href="mailto:temmyadeweb@gmail.com">temmyadeweb@gmail.com</a>
                    </p>
                </div>

                <div>
                    <h2>SKILLS AND TECHNOLOGIES</h2>
        
                    <div>
                        <p><span class="bold">Web Development</span></p>
                            <p>HTML/HTML5</p>
                            <p>CSS3</p>
                            <p>JavaScript</p>
        
                        <p><span class="bold">Search Engine Optimization:</span></p>
                            <p>Technical SEO</p>
                            <p>On-page SEO</p>
                            <p>Local SEO</p>
                            <p>SEO for Mobile</p>
        
                        <p><span class="bold">Social Media Marketing:</span></p>
                            <p>Facebook Ads</p>
                            <p>Instagram Ads</p>
                    </div>
                </div>

                <div>
                    <h2>LANGUAGES</h2>
        
        
                    <p>English and Yoruba</p>
                </div>

                <div>
                    <h2>LINKS</h2>
        
                    <p>GitHub: <a href="https://github.com/temiweb">https://github.com/temiweb</a></p>
                    <p>Facebook: <a href="https://www.facebook.com/topegoodness.adelowo">https://www.facebook.com/topegoodness.adelowo</a></p>
                    <p>Instagram: <a href="https://www.instagram.com/temitope2302/">https://www.instagram.com/temitope2302/</a></p>
                    <p>Twitter: <a href="https://twitter.com/temitope2302">https://twitter.com/temitope2302</a></p>
                </div>
        
            </section>
        </div>
    </body>
</html>
